{
"name": "TradeRunner",
"short_name": "TradeRunner",
"start_url": "/",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#2563eb",
"orientation": "any",
"scope": "/",
"id": "traderunner.app",
"description": "Traderunner connects customers, tradies with local drivers for fast, on-demand delivery of materials, tools & goods.",
"icons": [
{
"src": "icon.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
